# caching-memoize

./: README.md  build.sbt  pom.xml
src/main/scala/com/leacox/cacheoize/: Cache.scala  Cacheoize.scala  TTLCache.scala
src/main/scala/com/leacox/memoize/: CachingMemoize.scala  Tupler.scala
src/main/scala/com/leacox/memoize/cache/: Cache.scala  SingleValueCache.scala  SingleValueTTLCache.scala  TTLCache.scala
src/test/scala/com/leacox/cacheoize/: CacheoizeSpec.scala  TTLCacheSpec.scala
src/test/scala/com/leacox/memoize/: CachingMemoizeSpec.scala  TuplerSpec.scala
src/test/scala/com/leacox/memoize/cache/: SingleValueTTLCacheSpec.scala  TTLCacheSpec.scala
